<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewTItle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:contentDescription="@string/content_description_title"
        android:src="@drawable/title" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageViewTItle"
        android:layout_marginTop="-100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonPlay"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonDoneHeight"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/buttonBackground"
            android:clickable="true"
            android:text="@string/button_play"
            android:textColor="#ff000000"
            android:textSize="35sp" />

        <Button
            android:id="@+id/buttonCreate"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonDoneHeight"
            android:layout_below="@+id/buttonPlay"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/buttonBackground"
            android:clickable="true"
            android:text="@string/button_create"
            android:textColor="#ff000000"
            android:textSize="35sp" />

        <Button
            android:id="@+id/buttonAchievements"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonDoneHeight"
            android:layout_below="@+id/buttonCreate"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/buttonBackground"
            android:clickable="true"
            android:text="@string/button_achievement"
            android:textSize="35sp" />

        <Button
            android:id="@+id/buttonDelete"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonDoneHeight"
            android:layout_below="@+id/buttonAchievements"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/buttonBackground"
            android:clickable="true"
            android:text="@string/button_delete"
            android:textColor="#ff000000"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textViewCopyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/buttonDelete"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="bottom|center_horizontal"
            android:text="@string/copyright" />

    </RelativeLayout>

</RelativeLayout>
