<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    tools:context="com.example.caitlin.crealchemy.GameActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/content_description_play_title"
            android:src="@drawable/play" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView"
            android:layout_gravity="bottom|start"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/listViewGameList"
                android:baselineAligned="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewParent1"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/content_description_parent_1"
                    android:src="@drawable/placeholder" />

                <TextView
                    android:id="@+id/textViewParent1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewParent1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="Medium Text"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textViewOne"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonDoneHeight"
                    android:layout_below="@+id/textViewParent1"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/buttonBackground"
                    android:gravity="center"
                    android:text="@string/textview_one"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textViewPlus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewOne"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/textview_plus_sign"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewTwo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonDoneHeight"
                    android:layout_below="@+id/textViewPlus"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/buttonBackground"
                    android:gravity="center"
                    android:text="@string/textview_two"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/imageViewParent2"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_below="@+id/textViewTwo"
                    android:contentDescription="@string/content_description_parent_2"
                    android:src="@drawable/placeholder" />

                <TextView
                    android:id="@+id/textViewParent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewParent2"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="Medium Text"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/buttonCombine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonDoneHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/textViewParent2"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/buttonBackground"
                    android:text="@string/button_combine" />

            </RelativeLayout>

            <ListView
                android:id="@+id/listViewGameList"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="bottom|end"
                android:background="@color/buttonBackground" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/buttonDone"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="@dimen/buttonDoneWidth"
        android:layout_height="@dimen/buttonDoneHeight"
        android:layout_alignEnd="@+id/relativeLayout1"
        android:layout_alignParentTop="true"
        android:background="@color/buttonBackground"
        android:clickable="true"
        android:text="@string/button_done"
        android:textColor="#ff000000"
        android:textSize="20sp" />

</RelativeLayout>
