<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/listImageView"
        android:contentDescription="@string/content_description_element"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/listTextView"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:text="@string/placeholdertext_element_name"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
